<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      .container {
      }

      /* header */

      header {
        background-image: url("/BaiTap/Design_Landing_Page_Web/resources/app.jpg"); /* The image used */
        background-color: #cccccc;
        height: 700px;
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .img-desc {
        position: absolute;
        left: 20px;
        top: 150px;
        text-align: center;
        background-color: black;
        border-radius: 5px;
        color: white;
      }

      /* nav1 */

      .nav1 strong {
        font-size: 20px;
      }

      .img-desc button {
        background-color: rgb(131, 251, 129);
        color: white;
      }

      .nav1 h2 {
        color: rgb(131, 251, 129);
      }

      /* nav2 */

      .nav2 h2 {
        color: rgb(250, 74, 74);
      }

      .nav2 strong {
        font-size: 20px;
      }

      /* nav3 */

      /* nav4 */

      /* footer */
    </style>
  </head>
  <body>
    <div class="container">
      <header class="img-container">
        <div class="img-desc">
          <p>Take photos with our app</p>
          <p>Super simple installment: free of charge</p>

          <button>
            Dowload
            <i class="fab fa-android" style="color: white"></i>
            <i class="fab fa-apple" style="color: white"></i>
            <i class="fab fa-windows" style="color: white"></i>
          </button>
        </div>

        <div class="right">
          <p>Take Tour</p>
        </div>
      </header>

      <div class="nav1">
        <h1>The App</h1>
        <h2>Why buy it?</h2>
        <p>
          <strong>Take photos like a pro. </strong>You should buy this app
          because lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
        <button>
          <i class="fa-solid fa-download"></i>
          Dowload Application
        </button>
        <p>
          Available for
          <i class="fab fa-android" style="color: green"></i>
          <i class="fab fa-apple" style="color: black"></i>
          <i class="fab fa-windows" style="color: deepskyblue"></i>
        </p>
        <img
          src="/BaiTap/Design_Landing_Page_Web/resources/img_app.jpg" alt=""/>
      </div>

      <div class="nav2">
        <h1>Clarity</h1>
        <h2>Pixels, who?</h2>
        <p>
          <strong>A revolution in resolution.</strong> Sharp and clear photos
          with the world's best photo engine, incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
          fugiat nulla pariatur.
        </p>
        <img src="/BaiTap/Design_Landing_Page_Web/resources/app5.jpg" alt="" />
      </div>

      <div class="nav3">
        <h1>Features</h1>
        <p>This app is just so lorem ipsum.</p>
        <div>
          <i class="fa-solid fa-bolt-lightning" style="color: orange"></i>
          <i class="fa-solid fa-heart" style="color: red"></i>
          <i class="fa-solid fa-camera" style="color: rgb(212, 218, 32)"></i>
          <i
            class="fa-solid fa-battery-three-quarters"
            style="color: darkgreen"
          ></i>
        </div>

        <div>
          <i class="fa-regular fa-gem" style="color: white"></i>
          <i class="fa-solid fa-cloud" style="color: dodgerblue"></i>
          <i class="fa-solid fa-earth-americas" style="color: orange"></i>
          <i class="fa-regular fa-hard-drive" style="color: deepskyblue"></i>
        </div>

        <div>
          <i class="fa-solid fa-user" style="color: white"></i>
          <i class="fa-solid fa-shield-halved" style="color: orange"></i>
          <i class="fa-solid fa-wifi" style="color: #cccccc"></i>
          <i class="fa-regular fa-image" style="color: deeppink"></i>
        </div>
      </div>

      <div class="nav4">
        <h1>Pricing</h1>
        <p>Choose a pricing plan that fits your needs.</p>
        <div>
          <ul>
            <li>Basic</li>
            <li>250 Photo</li>
            <li>10 Features</li>
            <li>No Ads</li>
            <li>Office hours Support</li>
            <li>$ 25</li>
          </ul>
        </div>

        <div>
          <ul>
            <li>Premium</li>
            <li>1000 Photo</li>
            <li>50 Features</li>
            <li>No Ads</li>
            <li>Endless Support</li>
            <li>$ 99</li>
          </ul>
        </div>
      </div>

      <footer>
        <div>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-square-snapchat"></i>
          <i class="fa-brands fa-pinterest-p"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <p>Powered by <a href="">w3.css</a></p>
      </footer>
    </div>
  </body>
</html>
